{
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmPasteNative": false,
    "extensions.ignoreRecommendations": true,
    "workbench.editor.enablePreview": false,
    "git.openRepositoryInParentFolders": "always",
    "redhat.telemetry.enabled": false
}